# panoptes

./: .gitignore  README.md  build.gradle  panoptes-hazelcast.yaml  panoptes-ignite.yaml  panoptes.yaml  pom.xml  settings.gradle  webpack.config.js
panoptes-bootstrap/: pom.xml  reset-kafka.sh
panoptes-bootstrap/src/main/java/org/slaq/slaqworx/panoptes/mock/: Bootstrapper.java  KafkaProducer.java  PanoptesSerdeRegistry.java  PortfolioUpdater.java  SecurityUpdater.java  TradeSubmitter.java
panoptes-bootstrap/src/main/resources/: application.properties  logback.xml
panoptes-common/: pom.xml
panoptes-common/src/main/java/io/micronaut/discovery/event/: ServiceStartedEvent.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/: ApplicationContextProvider.java  NoDataException.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/asset/: AbstractPosition.java  CompoundPositionSupplier.java  EligibilityList.java  EligibilityListProvider.java  HierarchicalPositionSupplier.java  IdVersionKey.java  MarketValueProvider.java  MarketValued.java  Portfolio.java  PortfolioKey.java  PortfolioPosition.java  PortfolioProvider.java  PortfolioRuleKey.java  PortfolioSummary.java  Position.java  PositionKey.java  PositionProvider.java  PositionSet.java  PositionSupplier.java  RatingNotch.java  RatingScale.java  ScaledPosition.java  Security.java  SecurityAttribute.java  SecurityAttributes.java  SecurityKey.java  SecurityProvider.java  SimplePosition.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/cache/: AssetCache.java  CacheBootstrap.java  EligibilityResolver.java  PanoptesCacheCommonConfiguration.java  PortfolioSummarizer.java  RuleSummarizer.java  SecurityFilter.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/calc/: PositionCalculator.java  TotalMarketValuePositionCalculator.java  WeightedAveragePositionCalculator.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/data/: SecurityAttributeLoader.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/evaluator/: ClusterPortfolioEvaluator.java  EvaluationResult.java  PortfolioEvaluationRequest.java  PortfolioEvaluator.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/event/: HeldSecurityEvent.java  PortfolioCommandEvent.java  PortfolioDataEvent.java  PortfolioEvaluationInput.java  PortfolioEvent.java  RuleEvaluationResult.java  SecurityUpdateEvent.java  TransactionEvent.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/offline/: DummyPortfolioMapLoader.java  MockSecurityAttributeLoader.java  PimcoBenchmarkDataSource.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/rule/: BenchmarkComparable.java  BenchmarkComparator.java  ConcentrationRule.java  ConfigurableRule.java  DefaultEvaluationGroupClassifier.java  EvaluationContext.java  EvaluationGroup.java  EvaluationGroupClassifier.java  GenericRule.java  GroovyPositionFilter.java  GroupAggregator.java  LimitRule.java  MarketValueRule.java  PositionEvaluationContext.java  Rule.java  RuleKey.java  RuleProvider.java  RuleResult.java  RuleSummary.java  RulesProvider.java  SecurityAttributeGroupClassifier.java  TopNSecurityAttributeAggregator.java  ValueProvider.java  ValueResult.java  WeightedAverageRule.java
panoptes-common/src/main/java/org/slaq/slaqworx/panoptes/serializer/: EligibilityListSerializer.java  EvaluationContextSerializer.java  EvaluationResultSerializer.java  PortfolioEvaluationInputSerializer.java  PortfolioEvaluationRequestSerializer.java  PortfolioEventSerializer.java  PortfolioKeySerializer.java  PortfolioRuleKeySerializer.java  PortfolioSerializer.java  PortfolioSummarizerSerializer.java  PortfolioSummarySerializer.java  PositionKeySerializer.java  PositionSerializer.java  ProtobufSerializable.java  ProtobufSerializer.java  RoomEvaluationRequestSerializer.java  RuleEvaluationResultSerializer.java  RuleKeySerializer.java  RuleSerializer.java  RuleSummarySerializer.java  SecurityKeySerializer.java  (+8 more)
panoptes-common/src/main/protobuf/: PanoptesSerialization.proto
panoptes-common/src/main/resources/offline/: PIMCO_EMAD_Constituents_07-03-2021.tsv  PIMCO_GLAD_Constituents_07-03-2021.tsv  PIMCO_ILAD_Constituents_07-03-2021.tsv  PIMCO_PGOV_Constituents_07-03-2021.tsv
panoptes-common/src/test/java/org/slaq/slaqworx/panoptes/: ApplicationContextTest.java
panoptes-common/src/test/resources/: logback.xml
panoptes-core/: pom.xml
panoptes-core-test/: pom.xml
panoptes-core/src/main/java/org/slaq/slaqworx/panoptes/: Panoptes.java
panoptes-core/src/main/resources/: application.properties  logback.xml
panoptes-core/src/main/resources/offline/: PIMCO_EMAD_Constituents_07-02-2019.tsv  PIMCO_PGOV_Constituents_07-02-2019.tsv
panoptes-flink/: dashboard.json  pom.xml  reset-kafka.sh
panoptes-flink/src/main/resources/: application.properties
panoptes-flink/src/test/java/org/slaq/slaqworx/panoptes/: PanoptesTestApp.java
panoptes-flink/src/test/resources/: logback.xml
panoptes-jet/: jet-dashboard.json  jet-dashboard.yaml  panoptes-jet-amd64.yaml  panoptes-jet.yaml  pom.xml
panoptes-jet/src/main/java/org/slaq/slaqworx/dag/: ProcessorVertex.java  TypedDAG.java  TypedInput.java  TypedProcessor.java  TypedSink.java  TypedSource.java  TypedStream.java  TypedVertex.java
panoptes-jet/src/main/resources/: application.properties
panoptes-jet/src/test/resources/: logback.xml
panoptes-ui/: pom.xml
panoptes-ui-prototype/: pom.xml
panoptes-ui-prototype/src/main/java/org.slaq.slaqworx.panoptes/: PanoptesUI.java
panoptes-ui-prototype/src/main/java/org.slaq.slaqworx.panoptes/ui/: CompliancePanel.java  ComponentUtil.java  MicronautVaadinInstantiator.java  MicronautVaadinServletService.java  MinMaxField.java  PanoptesApplicationPanel.java  PanoptesUIConfiguration.java
panoptes-ui-prototype/src/main/resources/: application.properties
panoptes-ui/src/main/java/org/slaq/slaqworx/panoptes/: PanoptesUI.java
panoptes-ui/src/main/resources/: logback.xml
panoptes-worker/: pom.xml
panoptes-worker/src/main/java/org/slaq/slaqworx/panoptes/: Panoptes.java
(+517 files in other folders)
