endpoints.all.sensitive=false
endpoints.health.jdbc.enabled=true
endpoints.health.detailsVisible=ANONYMOUS

kubernetes.client.discovery.enabled=false

datasources.default.driverClassName=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://10.13.35.81:5432/postgres
datasources.default.username=panoptes
datasources.default.password=P4n0p735
datasources.default.autoCommit=false
datasources.default.maximumPoolSize=20
