management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
vaadin.urlMapping=/panoptes/*

spring.datasource.url=jdbc:postgresql://10.13.35.81:5432/postgres
spring.datasource.username=panoptes
spring.datasource.password=P4n0p735
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=20

spring.activemq.broker-url=tcp://10.13.35.82:61616
spring.activemq.user=panoptes
spring.activemq.password=P4n0p735
spring.activemq.packages.trusted=org.slaq.slaqworx,java.util