management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
vaadin.urlMapping=/panoptes/*

spring.datasource.url=jdbc:postgresql://10.13.35.81:5432/postgres
spring.datasource.username=panoptes
spring.datasource.password=P4n0p735
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=20
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# this eliminates an annoying warning
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
