<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.slaq.slaqworx</groupId>
    <artifactId>panoptes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>panoptes-worker</artifactId>

  <name>panoptes-worker</name>

  <properties>
    <globalJvmArgs>-XX:+UseG1GC -XX:+UseStringDeduplication
      -XX:MaxGCPauseMillis=5000
      -XX:+DisableExplicitGC --add-modules java.se
      --add-exports
      java.base/jdk.internal.ref=ALL-UNNAMED
      --add-opens
      java.base/java.lang=ALL-UNNAMED
      --add-opens java.base/java.nio=ALL-UNNAMED
      --add-opens
      java.base/sun.nio.ch=ALL-UNNAMED
      --add-opens
      java.management/sun.management=ALL-UNNAMED
      --add-opens
      jdk.management/com.sun.management.internal=ALL-UNNAMED
      -Xms2560m -Xmx2560m
    </globalJvmArgs>
  </properties>

  <build>
    <plugins>
      <!-- create a Docker image for the application -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jib-amd64</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <from>
                <!-- 17.0.8-7 -->
                <image>
                  bellsoft/liberica-openjre-alpine-musl@sha256:35b986cf1c3ce9480483ab43b84188bbfdab43884c1cce5a540af602402381db
                </image>
              </from>
              <to>
                <image>uberkube00.slaq.org:5000/slaqworx/panoptes:amd64</image>
              </to>
            </configuration>
          </execution>
          <execution>
            <id>jib-arm64</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <from>
                <!-- 17.0.8-7 -->
                <image>
                  bellsoft/liberica-openjre-alpine-musl@sha256:f97aa5756ed9b9418cf5fb18eeb3e5d471f912a75a9a007510b93cbc0aa07b8f
                </image>
              </from>
              <to>
                <image>uberkube00.slaq.org:5000/slaqworx/panoptes:arm64</image>
              </to>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <allowInsecureRegistries>true</allowInsecureRegistries>
          <container>
            <!-- TODO figure out a way to DRY the global JVM flags -->
            <jvmFlags>
              <jvmFlag>-XX:+UseG1GC</jvmFlag>
              <jvmFlag>-XX:+UseStringDeduplication</jvmFlag>
              <jvmFlag>-XX:MaxGCPauseMillis=5000</jvmFlag>
              <jvmFlag>-XX:+DisableExplicitGC</jvmFlag>
              <jvmFlag>--add-modules</jvmFlag>
              <jvmFlag>java.se</jvmFlag>
              <jvmFlag>--add-exports</jvmFlag>
              <jvmFlag>java.base/jdk.internal.ref=ALL-UNNAMED</jvmFlag>
              <jvmFlag>--add-opens</jvmFlag>
              <jvmFlag>java.base/java.lang=ALL-UNNAMED</jvmFlag>
              <jvmFlag>--add-opens</jvmFlag>
              <jvmFlag>java.base/java.nio=ALL-UNNAMED</jvmFlag>
              <jvmFlag>--add-opens</jvmFlag>
              <jvmFlag>java.base/sun.nio.ch=ALL-UNNAMED</jvmFlag>
              <jvmFlag>--add-opens</jvmFlag>
              <jvmFlag>java.management/sun.management=ALL-UNNAMED</jvmFlag>
              <jvmFlag>--add-opens</jvmFlag>
              <jvmFlag>jdk.management/com.sun.management.internal=ALL-UNNAMED</jvmFlag>
              <jvmFlag>-Xms2560m</jvmFlag>
              <jvmFlag>-Xmx2560m</jvmFlag>

              <jvmFlag>-Dcom.sun.management.jmxremote.rmi.port=8000</jvmFlag>
              <jvmFlag>-Dcom.sun.management.jmxremote=true</jvmFlag>
              <jvmFlag>-Dcom.sun.management.jmxremote.port=8000</jvmFlag>
              <jvmFlag>-Dcom.sun.management.jmxremote.ssl=false</jvmFlag>
              <jvmFlag>-Dcom.sun.management.jmxremote.authenticate=false</jvmFlag>
              <jvmFlag>-Dcom.sun.management.jmxremote.local.only=false</jvmFlag>
            </jvmFlags>
          </container>
        </configuration>
      </plugin>
      <!-- enable Micronaut-related Maven actions -->
      <plugin>
        <groupId>io.micronaut.maven</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
      </plugin>
      <!-- set the desired environment when running unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${globalJvmArgs}</argLine>
        </configuration>
      </plugin>
      <!-- produce build-info to include in the application package -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>UTF-8</encoding.source>
                <encoding.reporting>UTF-8</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- produce git-info to include in the application package -->
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
          <format>properties</format>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <dirty>-dirty</dirty>
          </gitDescribe>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.micronaut.rxjava3</groupId>
      <artifactId>micronaut-rxjava3</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slaq.slaqworx</groupId>
      <artifactId>panoptes-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slaq.slaqworx</groupId>
      <artifactId>panoptes-core-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
