endpoints.all.sensitive=false
endpoints.health.jdbc.enabled=true
endpoints.health.detailsVisible=ANONYMOUS

micronaut.server.cors.enabled=true
micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.mapping=/**
micronaut.router.static-resources.default.paths=classpath:ui

kubernetes.client.discovery.enabled=false

datasources.default.driverClassName=com.p6spy.engine.spy.P6SpyDriver
datasources.default.url=jdbc:p6spy:postgresql://10.13.35.81:5432/postgres?reWriteBatchedInserts=true

datasources.default.username=panoptes
datasources.default.password=P4n0p735
datasources.default.auto-commit=false
datasources.default.maximum-pool-size=8

kafka.bootstrap.servers=uberkube06.slaq.org:9092,uberkube07.slaq.org:9092
kafka.group.id=panoptes
kafka.fetch.max.wait.ms=10
kafka.portfolio-request-topic=portfolioRequests
kafka.portfolio-result-topic=portfolioResults
kafka.trade-request-topic=tradeRequests
kafka.trade-result-topic=tradeResults
