<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.slaq.slaqworx</groupId>
        <artifactId>panoptes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>panoptes-common</artifactId>

    <name>panoptes-common</name>

    <properties>
        <protobuf.version>3.11.4</protobuf.version>
    </properties>

    <build>
        <plugins>
            <!-- compile protobuf definitions for serialization -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <!-- this is usually but not always the same as ${protobuf.version} -->
                <version>3.11.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocVersion>${protobuf.version}</protocVersion>
                            <includeStdTypes>true</includeStdTypes>
                            <outputTargets>
                                <outputTarget>
                                    <type>java</type>
                                    <outputOptions>lite</outputOptions>
                                    <outputDirectorySuffix>protobuf</outputDirectorySuffix>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- patch protoc output to make ECJ happy (compiles fine with javac) -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <configuration>
                    <file>${project.basedir}/target/generated-sources/protobuf/org/slaq/slaqworx/panoptes/proto/PanoptesSerialization.java</file>
                    <regex>false</regex>
                    <replacements>
                        <replacement>
                            <token>return (Builder) DEFAULT_INSTANCE.createBuilder()</token>
                            <value>return DEFAULT_INSTANCE.createBuilder()</value>
                        </replacement>
                    </replacements>
                </configuration>
                <executions>
                    <execution>
                        <id>patch-protobuf</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-javalite</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-kubernetes</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.kubernetes</groupId>
            <artifactId>micronaut-kubernetes-discovery-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
